<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet" />
    <style>
      .button {
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        border: 1px solid transparent;
        margin: 1rem 0;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border-radius: 0.25rem;
        background-color: #104c91;
        color: #fff;
        text-decoration: none;
      }
      #container {
        background-color: #118ab2;
        border-radius: 12px;
        width: 100%;
        height: 100%;
        padding: 12px;
        font-family: 'Merriweather', serif;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>{{ data.name }} {{ data.surname }}, {{ language.welcome }}</h1>
      {{ language.message }}
      <br /><br /><br />
      <a href="{{ data.verification_link }}" class="button">{{ language.complete }}</a>
    </div>
  </body>
</html>
